# The AMD on-die CPU temperature sensor
CONFIG_SENSORS_K10TEMP=m

# This motherboard has the NCT6775 Super I/O chip
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_NCT6775_CORE=m

# Drivers for the Intel Wi-Fi radio
CONFIG_IWLWIFI=m
CONFIG_IWLMVM=m

# Cryptography features required by iwd, plus some implementations which use
# platform-specific optimizations
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_DES3_EDE_X86_64=m

# Wireguard
CONFIG_WIREGUARD=m
